<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/nav_group_state"
            android:title="@string/nav_group_state"
            android:icon="@drawable/ic_ball"/>

        <item
            android:id="@+id/nav_knockout_state"
            android:title="@string/nav_knockout_state"
            android:icon="@drawable/ic_ball"/>
    </group>
</menu>