<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_argentina"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/away_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_mexico"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_scarlet"
            android:alpha="0.95"/>

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/stage_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group C"
                android:textColor="#f8f8f8"
                android:textSize="15sp"
                android:textStyle="italic"/>

            <LinearLayout
                android:id="@+id/datetime_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/day_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26-11-2022"
                    android:textColor="#f8f8f8"
                    android:textSize="15sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:00"
                    android:textColor="#f8f8f8"
                    android:textSize="15sp"
                    android:layout_gravity="right"
                    android:textStyle="italic"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/penalties_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="Argentina win 3-4 on penalties"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/info_layout"
            android:layout_above="@+id/penalties_textview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="16dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/home_socre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="90sp"
                        android:textAlignment="center"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/away_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="90sp"
                        android:textAlignment="center"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:paddingHorizontal="16dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/home_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ARGENTINA gfhfgh"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/away_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MEXICO"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diễn biến trận đấu"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginVertical="32dp"/>

            <LinearLayout
                android:id="@+id/list_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>