<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_radius_3"
    android:backgroundTint="#f8f8f8"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cài đặt"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"/>

        <ImageButton
            android:id="@+id/huy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_close"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_scarlet"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Âm thanh"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginRight="8dp"/>

        <Switch
            android:id="@+id/amthanh_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:stretchColumns="0">

        <TableRow>

            <TextView
                android:id="@+id/hidden_textview"
                android:text=""/>

            <Button
                android:id="@+id/luu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Lưu"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/bg_border_radius_3"
                android:backgroundTint="@color/dark_scarlet"/>
        </TableRow>
    </TableLayout>
</LinearLayout>