<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/dark_scarlet">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_bangA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng A"
                android:onClick="changeGroup"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_main"/>
            <Button
                android:id="@+id/btn_bangB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng B"
                android:onClick="changeGroup"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_main"/>
            <Button
                android:id="@+id/btn_bangC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng C"
                android:onClick="changeGroup"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_main"/>
            <Button
                android:id="@+id/btn_bangD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng D"
                android:onClick="changeGroup"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_main"/>
            <Button
                android:id="@+id/btn_bangE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng E"
                android:onClick="changeGroup"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_main"/>
            <Button
                android:id="@+id/btn_bangF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng F"
                android:onClick="changeGroup"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_main"/>
            <Button
                android:id="@+id/btn_bangG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng G"
                android:onClick="changeGroup"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_main"/>
            <Button
                android:id="@+id/btn_bangH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng H"
                android:onClick="changeGroup"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_main"/>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảng xếp hạng"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Các trận đấu của bảng A"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />


</LinearLayout>