<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_scarlet"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/list_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp" />
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Bảng xếp hạng"
                android:textColor="@color/ocean_boat_blue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/bxh_tblayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_main"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:stretchColumns="1">
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Các trận đấu"
                android:textColor="@color/ocean_boat_blue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="780dp"
                android:layout_marginTop="16dp"
                android:dividerHeight="0dp"
                android:divider="@null"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>