<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tbLayout"
    android:stretchColumns="1"
    android:background="@drawable/bg_main"
    android:layout_marginBottom="32dp"
    android:layout_marginHorizontal="16dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/groupNameTextView"
        android:text="Bảng A"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TableRow
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:text="Đội"
            android:layout_marginRight="8dp"
            android:layout_span="2"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:text="ĐĐ"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:text="T"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:text="H"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:text="B"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:text="HS"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:text="Đ"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </TableRow>
</TableLayout>