<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="8dp">

    <TextView
        android:text="TT"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:text="Đội"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:text="ĐĐ"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:text="T"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:text="H"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:text="B"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:text="HS"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:text="Đ"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</TableRow>