<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbRow"
    android:gravity="center_vertical">

    <TextView
        android:text="1"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginRight="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/qatar"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quatar"
            android:textColor="@color/white"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:text="0"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginRight="8dp"/>
    <TextView
        android:text="0"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginRight="8dp"/>
    <TextView
        android:text="0"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginRight="8dp"/>
    <TextView
        android:text="0"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginRight="8dp"/>
    <TextView
        android:text="0"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginRight="8dp"/>
    <TextView
        android:text="0"
        android:textColor="@color/white"
        android:textAlignment="center"/>
</TableRow>