<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/banthang">

            <TextView
                android:id="@+id/stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgQuocGia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/qatar"/>

            <TextView
                android:id="@+id/nameQuocGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:textColor="@color/white"
                android:text="Qatar"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/banthang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/banthang"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:id="@+id/Diem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/Diem"
            android:id="@+id/thua"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_toStartOf="@id/thua"
            android:id="@+id/hoa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/hoa"
            android:layout_marginRight="30dp"
            android:id="@+id/thang"/>

        <TextView
            android:id="@+id/DD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@id/thang"
            android:text="0"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>